<?xml version="1.0"?>
<Project_Data Version="8.00">
<Project_Settings>
<ProfileName>MP4 only (up to 1080p)</ProfileName>
<ProjectWidth>1182</ProjectWidth>
<ProjectHeight>1188</ProjectHeight>
<IsCustomProject>1</IsCustomProject>
<SavedProjectSettings>1</SavedProjectSettings>
<LastFlashTemplate>-1</LastFlashTemplate>
</Project_Settings>


<AutoSaveFile>C:\Users\Charlie\AppData\Local\TechSmith\Camtasia Studio\8.0\Auto-Saves\Koch_Exp1ed2d393.autosave.camproj</AutoSaveFile>

<ProjectID>850F1F08-8D84-4C01-9E1C-3A4440A9486F</ProjectID>

<PowerPointProject>0</PowerPointProject>

<PowerPointFilename></PowerPointFilename>


<Project_Notes>
</Project_Notes>

<Project_MetaData>
<Project_MetaData_Object>
<FieldArrayKey>8</FieldArrayKey>
<Value>Koch_Exp</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>13</FieldArrayKey>
<Value>2018-12-25 08:48:45 PM</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>16</FieldArrayKey>
<Value>ENU</Value>
</Project_MetaData_Object>
</Project_MetaData>

<CSMLData>
<GoProject id="1" version="3.0" >
 <Project id="2" editRate="30/1" version="3.0" >
  <Author></Author>
  <Comment></Comment>
  <System></System>
  <SourceBin id="3"  >
    <Source id="4" src="C:\Users\Charlie\Documents\GitHub\Fractals\Chapter_02\Koch_Exp_01.png" lastMod="20181226T012650" rect="(0,0,1181,1187)" >
      <SourceTrack range="(0,1)" type="1" editRate="10000000/1" trackRect="(0,0,1181,1187)" sampleRate="0/1" bitDepth="32" numChannels="0" filename="" metaData="" />
    </Source>
    <Source id="5" src="C:\Users\Charlie\Documents\GitHub\Fractals\Chapter_02\Koch_Exp_02.png" lastMod="20181226T012700" rect="(0,0,1181,1187)" >
      <SourceTrack range="(0,1)" type="1" editRate="10000000/1" trackRect="(0,0,1181,1187)" sampleRate="0/1" bitDepth="32" numChannels="0" filename="" metaData="" />
    </Source>
    <Source id="6" src="C:\Users\Charlie\Documents\GitHub\Fractals\Chapter_02\Koch_Exp_03.png" lastMod="20181226T012710" rect="(0,0,1181,1187)" >
      <SourceTrack range="(0,1)" type="1" editRate="10000000/1" trackRect="(0,0,1181,1187)" sampleRate="0/1" bitDepth="32" numChannels="0" filename="" metaData="" />
    </Source>
    <Source id="7" src="C:\Users\Charlie\Documents\GitHub\Fractals\Chapter_02\Koch_Exp_04.png" lastMod="20181226T012719" rect="(0,0,1181,1187)" >
      <SourceTrack range="(0,1)" type="1" editRate="10000000/1" trackRect="(0,0,1181,1187)" sampleRate="0/1" bitDepth="32" numChannels="0" filename="" metaData="" />
    </Source>
    <Source id="8" src="C:\Users\Charlie\Documents\GitHub\Fractals\Chapter_02\Koch_Exp_05.png" lastMod="20181226T012729" rect="(0,0,1181,1187)" >
      <SourceTrack range="(0,1)" type="1" editRate="10000000/1" trackRect="(0,0,1181,1187)" sampleRate="0/1" bitDepth="32" numChannels="0" filename="" metaData="" />
    </Source>
    <Source id="9" src="C:\Users\Charlie\Documents\GitHub\Fractals\Chapter_02\Koch_Exp_06.png" lastMod="20181226T012740" rect="(0,0,1181,1187)" >
      <SourceTrack range="(0,1)" type="1" editRate="10000000/1" trackRect="(0,0,1181,1187)" sampleRate="0/1" bitDepth="32" numChannels="0" filename="" metaData="" />
    </Source>
    <Source id="10" src="C:\Users\Charlie\Documents\GitHub\Fractals\Chapter_02\Koch_Exp_07.png" lastMod="20181226T012750" rect="(0,0,1181,1187)" >
      <SourceTrack range="(0,1)" type="1" editRate="10000000/1" trackRect="(0,0,1181,1187)" sampleRate="0/1" bitDepth="32" numChannels="0" filename="" metaData="" />
    </Source>
    <Source id="11" src="C:\Users\Charlie\Documents\GitHub\Fractals\Chapter_02\Koch_Exp_08.png" lastMod="20181226T012802" rect="(0,0,1181,1187)" >
      <SourceTrack range="(0,1)" type="1" editRate="10000000/1" trackRect="(0,0,1181,1187)" sampleRate="0/1" bitDepth="32" numChannels="0" filename="" metaData="" />
    </Source>
    <Source id="12" src="C:\Users\Charlie\Documents\GitHub\Fractals\Chapter_02\Koch_Exp_09.png" lastMod="20181226T012818" rect="(0,0,1181,1187)" >
      <SourceTrack range="(0,1)" type="1" editRate="10000000/1" trackRect="(0,0,1181,1187)" sampleRate="0/1" bitDepth="32" numChannels="0" filename="" metaData="" />
    </Source>
  </SourceBin>
  <Timeline id="13"  >
   <Attributes>
    <Attribute id="14" value="1182" name="width"/>
    <Attribute id="15" value="1188" name="height"/>
    <Attribute id="16" value="(255,255,255,255)" name="backgroundColor"/>
   </Attributes>
    <GenericMixer id="17"  name="Unified Mixer">
     <MetaData>
      <entry key="MixerType" val="TimelineMixer"/>
     </MetaData>
     <Tracks>
      <GenericTrack id="18"  >
       <Attributes>
        <Attribute id="19" value="" name="ident"/>
        <Attribute id="20" value="0" name="audioMuted"/>
        <Attribute id="21" value="0" name="videoHidden"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="83.47727272727272"/>
       </MetaData>
       <Medias>
        <IMFile id="22" start="0" duration="15" scalar="1/10" mediaStart="0/1" mediaDuration="1/1" trackNumber="0" src="4" trimStartSum="0/1" >
         <Transformer>
          <VectorParam id="23"  name="translation">
           <InterpolatingParam id="24" interp="linr"  time="-9999999/1" value="-0.5" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="25" interp="linr"  time="-9999999/1" value="-0.5" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="26" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
          </VectorParam>
          <VectorParam id="27"  name="rotation">
           <InterpolatingParam id="28" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="29" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="30" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
          </VectorParam>
          <VectorParam id="31"  name="shear">
           <InterpolatingParam id="32" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="33" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="34" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
          </VectorParam>
          <VectorParam id="35"  name="scale">
           <InterpolatingParam id="36" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="37" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="38" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  interpolater="leadin-linr"  />
          </VectorParam>
          <VectorParam id="39"  name="anchor">
           <InterpolatingParam id="40" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="41" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="42" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="43"  name="sourceCrop">
           <InterpolatingParam id="44" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="45" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="46" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="47" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="48"  name="geometryCrop">
           <InterpolatingParam id="49" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="50" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="51" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="52" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
          </VectorParam>
          <InterpolatingParam id="53" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  interpolater="leadin-linr"  name="opacity"/>
         </Parameters>
         <Attributes>
          <Attribute id="54" value="" name="ident"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="55"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="56" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="leadin-linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </IMFile>
        <IMFile id="57" start="15" duration="15" scalar="1/10" mediaStart="0/1" mediaDuration="1/1" trackNumber="0" src="5" trimStartSum="0/1" >
         <Transformer>
          <VectorParam id="58"  name="translation">
           <InterpolatingParam id="59" interp="linr"  time="-9999999/1" value="-0.5" leadInLength="0/1"  />
           <InterpolatingParam id="60" interp="linr"  time="-9999999/1" value="-0.5" leadInLength="0/1"  />
           <InterpolatingParam id="61" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="62"  name="rotation">
           <InterpolatingParam id="63" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="64" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="65" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="66"  name="shear">
           <InterpolatingParam id="67" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="68" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="69" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="70"  name="scale">
           <InterpolatingParam id="71" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="72" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="73" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="74"  name="anchor">
           <InterpolatingParam id="75" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="76" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="77" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="78"  name="sourceCrop">
           <InterpolatingParam id="79" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="80" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="81" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="82" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="83"  name="geometryCrop">
           <InterpolatingParam id="84" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="85" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="86" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="87" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="88" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
         </Parameters>
         <Attributes>
          <Attribute id="89" value="" name="ident"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="90"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="91" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </IMFile>
        <IMFile id="92" start="30" duration="15" scalar="1/10" mediaStart="0/1" mediaDuration="1/1" trackNumber="0" src="6" trimStartSum="0/1" >
         <Transformer>
          <VectorParam id="93"  name="translation">
           <InterpolatingParam id="94" interp="linr"  time="-9999999/1" value="-0.5" leadInLength="0/1"  />
           <InterpolatingParam id="95" interp="linr"  time="-9999999/1" value="-0.5" leadInLength="0/1"  />
           <InterpolatingParam id="96" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="97"  name="rotation">
           <InterpolatingParam id="98" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="99" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="100" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="101"  name="shear">
           <InterpolatingParam id="102" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="103" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="104" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="105"  name="scale">
           <InterpolatingParam id="106" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="107" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="108" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="109"  name="anchor">
           <InterpolatingParam id="110" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="111" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="112" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="113"  name="sourceCrop">
           <InterpolatingParam id="114" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="115" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="116" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="117" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="118"  name="geometryCrop">
           <InterpolatingParam id="119" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="120" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="121" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="122" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="123" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
         </Parameters>
         <Attributes>
          <Attribute id="124" value="" name="ident"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="125"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="126" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </IMFile>
        <IMFile id="127" start="45" duration="15" scalar="1/10" mediaStart="0/1" mediaDuration="1/1" trackNumber="0" src="7" trimStartSum="0/1" >
         <Transformer>
          <VectorParam id="128"  name="translation">
           <InterpolatingParam id="129" interp="linr"  time="-9999999/1" value="-0.5" leadInLength="0/1"  />
           <InterpolatingParam id="130" interp="linr"  time="-9999999/1" value="-0.5" leadInLength="0/1"  />
           <InterpolatingParam id="131" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="132"  name="rotation">
           <InterpolatingParam id="133" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="134" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="135" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="136"  name="shear">
           <InterpolatingParam id="137" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="138" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="139" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="140"  name="scale">
           <InterpolatingParam id="141" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="142" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="143" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="144"  name="anchor">
           <InterpolatingParam id="145" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="146" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="147" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="148"  name="sourceCrop">
           <InterpolatingParam id="149" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="150" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="151" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="152" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="153"  name="geometryCrop">
           <InterpolatingParam id="154" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="155" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="156" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="157" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="158" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
         </Parameters>
         <Attributes>
          <Attribute id="159" value="" name="ident"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="160"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="161" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </IMFile>
        <IMFile id="162" start="60" duration="15" scalar="1/10" mediaStart="0/1" mediaDuration="1/1" trackNumber="0" src="8" trimStartSum="0/1" >
         <Transformer>
          <VectorParam id="163"  name="translation">
           <InterpolatingParam id="164" interp="linr"  time="-9999999/1" value="-0.5" leadInLength="0/1"  />
           <InterpolatingParam id="165" interp="linr"  time="-9999999/1" value="-0.5" leadInLength="0/1"  />
           <InterpolatingParam id="166" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="167"  name="rotation">
           <InterpolatingParam id="168" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="169" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="170" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="171"  name="shear">
           <InterpolatingParam id="172" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="173" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="174" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="175"  name="scale">
           <InterpolatingParam id="176" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="177" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="178" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="179"  name="anchor">
           <InterpolatingParam id="180" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="181" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="182" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="183"  name="sourceCrop">
           <InterpolatingParam id="184" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="185" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="186" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="187" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="188"  name="geometryCrop">
           <InterpolatingParam id="189" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="190" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="191" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="192" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="193" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
         </Parameters>
         <Attributes>
          <Attribute id="194" value="" name="ident"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="195"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="196" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </IMFile>
        <IMFile id="197" start="75" duration="15" scalar="1/10" mediaStart="0/1" mediaDuration="1/1" trackNumber="0" src="9" trimStartSum="0/1" >
         <Transformer>
          <VectorParam id="198"  name="translation">
           <InterpolatingParam id="199" interp="linr"  time="-9999999/1" value="-0.5" leadInLength="0/1"  />
           <InterpolatingParam id="200" interp="linr"  time="-9999999/1" value="-0.5" leadInLength="0/1"  />
           <InterpolatingParam id="201" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="202"  name="rotation">
           <InterpolatingParam id="203" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="204" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="205" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="206"  name="shear">
           <InterpolatingParam id="207" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="208" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="209" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="210"  name="scale">
           <InterpolatingParam id="211" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="212" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="213" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="214"  name="anchor">
           <InterpolatingParam id="215" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="216" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="217" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="218"  name="sourceCrop">
           <InterpolatingParam id="219" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="220" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="221" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="222" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="223"  name="geometryCrop">
           <InterpolatingParam id="224" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="225" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="226" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="227" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="228" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
         </Parameters>
         <Attributes>
          <Attribute id="229" value="" name="ident"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="230"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="231" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </IMFile>
        <IMFile id="232" start="90" duration="15" scalar="1/10" mediaStart="0/1" mediaDuration="1/1" trackNumber="0" src="10" trimStartSum="0/1" >
         <Transformer>
          <VectorParam id="233"  name="translation">
           <InterpolatingParam id="234" interp="linr"  time="-9999999/1" value="-0.5" leadInLength="0/1"  />
           <InterpolatingParam id="235" interp="linr"  time="-9999999/1" value="-0.5" leadInLength="0/1"  />
           <InterpolatingParam id="236" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="237"  name="rotation">
           <InterpolatingParam id="238" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="239" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="240" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="241"  name="shear">
           <InterpolatingParam id="242" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="243" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="244" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="245"  name="scale">
           <InterpolatingParam id="246" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="247" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="248" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="249"  name="anchor">
           <InterpolatingParam id="250" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="251" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="252" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="253"  name="sourceCrop">
           <InterpolatingParam id="254" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="255" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="256" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="257" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="258"  name="geometryCrop">
           <InterpolatingParam id="259" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="260" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="261" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="262" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="263" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
         </Parameters>
         <Attributes>
          <Attribute id="264" value="" name="ident"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="265"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="266" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </IMFile>
        <IMFile id="267" start="105" duration="15" scalar="1/10" mediaStart="0/1" mediaDuration="1/1" trackNumber="0" src="11" trimStartSum="0/1" >
         <Transformer>
          <VectorParam id="268"  name="translation">
           <InterpolatingParam id="269" interp="linr"  time="-9999999/1" value="-0.5" leadInLength="0/1"  />
           <InterpolatingParam id="270" interp="linr"  time="-9999999/1" value="-0.5" leadInLength="0/1"  />
           <InterpolatingParam id="271" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="272"  name="rotation">
           <InterpolatingParam id="273" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="274" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="275" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="276"  name="shear">
           <InterpolatingParam id="277" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="278" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="279" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="280"  name="scale">
           <InterpolatingParam id="281" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="282" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="283" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="284"  name="anchor">
           <InterpolatingParam id="285" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="286" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="287" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="288"  name="sourceCrop">
           <InterpolatingParam id="289" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="290" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="291" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="292" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="293"  name="geometryCrop">
           <InterpolatingParam id="294" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="295" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="296" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="297" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="298" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
         </Parameters>
         <Attributes>
          <Attribute id="299" value="" name="ident"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="300"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="301" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </IMFile>
        <IMFile id="302" start="120" duration="15" scalar="1/10" mediaStart="0/1" mediaDuration="1/1" trackNumber="0" src="12" trimStartSum="0/1" >
         <Transformer>
          <VectorParam id="303"  name="translation">
           <InterpolatingParam id="304" interp="linr"  time="-9999999/1" value="-0.5" leadInLength="0/1"  />
           <InterpolatingParam id="305" interp="linr"  time="-9999999/1" value="-0.5" leadInLength="0/1"  />
           <InterpolatingParam id="306" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="307"  name="rotation">
           <InterpolatingParam id="308" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="309" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="310" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="311"  name="shear">
           <InterpolatingParam id="312" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="313" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="314" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="315"  name="scale">
           <InterpolatingParam id="316" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="317" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="318" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="319"  name="anchor">
           <InterpolatingParam id="320" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="321" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="322" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="323"  name="sourceCrop">
           <InterpolatingParam id="324" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="325" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="326" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="327" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="328"  name="geometryCrop">
           <InterpolatingParam id="329" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="330" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="331" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="332" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="333" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
         </Parameters>
         <Attributes>
          <Attribute id="334" value="" name="ident"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="335"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="336" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </IMFile>
        <IMFile id="337" start="135" duration="15" scalar="1/10" mediaStart="0/1" mediaDuration="1/1" trackNumber="0" src="12" trimStartSum="0/1" >
         <Transformer>
          <VectorParam id="338"  name="translation">
           <InterpolatingParam id="339" interp="linr"  time="-9999999/1" value="-0.5" leadInLength="0/1"  />
           <InterpolatingParam id="340" interp="linr"  time="-9999999/1" value="-0.5" leadInLength="0/1"  />
           <InterpolatingParam id="341" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="342"  name="rotation">
           <InterpolatingParam id="343" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="344" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="345" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="346"  name="shear">
           <InterpolatingParam id="347" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="348" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="349" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="350"  name="scale">
           <InterpolatingParam id="351" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="352" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="353" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="354"  name="anchor">
           <InterpolatingParam id="355" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="356" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="357" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="358"  name="sourceCrop">
           <InterpolatingParam id="359" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="360" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="361" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="362" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="363"  name="geometryCrop">
           <InterpolatingParam id="364" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="365" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="366" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="367" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="368" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
         </Parameters>
         <Attributes>
          <Attribute id="369" value="" name="ident"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="370"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="371" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </IMFile>
        <IMFile id="372" start="150" duration="15" scalar="1/10" mediaStart="0/1" mediaDuration="1/1" trackNumber="0" src="11" trimStartSum="0/1" >
         <Transformer>
          <VectorParam id="373"  name="translation">
           <InterpolatingParam id="374" interp="linr"  time="-9999999/1" value="-0.5" leadInLength="0/1"  />
           <InterpolatingParam id="375" interp="linr"  time="-9999999/1" value="-0.5" leadInLength="0/1"  />
           <InterpolatingParam id="376" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="377"  name="rotation">
           <InterpolatingParam id="378" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="379" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="380" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="381"  name="shear">
           <InterpolatingParam id="382" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="383" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="384" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="385"  name="scale">
           <InterpolatingParam id="386" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="387" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="388" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="389"  name="anchor">
           <InterpolatingParam id="390" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="391" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="392" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="393"  name="sourceCrop">
           <InterpolatingParam id="394" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="395" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="396" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="397" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="398"  name="geometryCrop">
           <InterpolatingParam id="399" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="400" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="401" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="402" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="403" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
         </Parameters>
         <Attributes>
          <Attribute id="404" value="" name="ident"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="405"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="406" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </IMFile>
        <IMFile id="407" start="165" duration="15" scalar="1/10" mediaStart="0/1" mediaDuration="1/1" trackNumber="0" src="10" trimStartSum="0/1" >
         <Transformer>
          <VectorParam id="408"  name="translation">
           <InterpolatingParam id="409" interp="linr"  time="-9999999/1" value="-0.5" leadInLength="0/1"  />
           <InterpolatingParam id="410" interp="linr"  time="-9999999/1" value="-0.5" leadInLength="0/1"  />
           <InterpolatingParam id="411" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="412"  name="rotation">
           <InterpolatingParam id="413" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="414" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="415" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="416"  name="shear">
           <InterpolatingParam id="417" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="418" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="419" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="420"  name="scale">
           <InterpolatingParam id="421" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="422" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="423" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="424"  name="anchor">
           <InterpolatingParam id="425" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="426" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="427" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="428"  name="sourceCrop">
           <InterpolatingParam id="429" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="430" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="431" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="432" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="433"  name="geometryCrop">
           <InterpolatingParam id="434" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="435" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="436" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="437" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="438" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
         </Parameters>
         <Attributes>
          <Attribute id="439" value="" name="ident"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="440"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="441" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </IMFile>
        <IMFile id="442" start="180" duration="15" scalar="1/10" mediaStart="0/1" mediaDuration="1/1" trackNumber="0" src="9" trimStartSum="0/1" >
         <Transformer>
          <VectorParam id="443"  name="translation">
           <InterpolatingParam id="444" interp="linr"  time="-9999999/1" value="-0.5" leadInLength="0/1"  />
           <InterpolatingParam id="445" interp="linr"  time="-9999999/1" value="-0.5" leadInLength="0/1"  />
           <InterpolatingParam id="446" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="447"  name="rotation">
           <InterpolatingParam id="448" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="449" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="450" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="451"  name="shear">
           <InterpolatingParam id="452" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="453" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="454" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="455"  name="scale">
           <InterpolatingParam id="456" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="457" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="458" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="459"  name="anchor">
           <InterpolatingParam id="460" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="461" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="462" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="463"  name="sourceCrop">
           <InterpolatingParam id="464" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="465" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="466" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="467" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="468"  name="geometryCrop">
           <InterpolatingParam id="469" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="470" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="471" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="472" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="473" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
         </Parameters>
         <Attributes>
          <Attribute id="474" value="" name="ident"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="475"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="476" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </IMFile>
        <IMFile id="477" start="195" duration="15" scalar="1/10" mediaStart="0/1" mediaDuration="1/1" trackNumber="0" src="8" trimStartSum="0/1" >
         <Transformer>
          <VectorParam id="478"  name="translation">
           <InterpolatingParam id="479" interp="linr"  time="-9999999/1" value="-0.5" leadInLength="0/1"  />
           <InterpolatingParam id="480" interp="linr"  time="-9999999/1" value="-0.5" leadInLength="0/1"  />
           <InterpolatingParam id="481" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="482"  name="rotation">
           <InterpolatingParam id="483" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="484" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="485" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="486"  name="shear">
           <InterpolatingParam id="487" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="488" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="489" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="490"  name="scale">
           <InterpolatingParam id="491" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="492" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="493" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="494"  name="anchor">
           <InterpolatingParam id="495" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="496" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="497" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="498"  name="sourceCrop">
           <InterpolatingParam id="499" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="500" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="501" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="502" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="503"  name="geometryCrop">
           <InterpolatingParam id="504" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="505" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="506" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="507" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="508" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
         </Parameters>
         <Attributes>
          <Attribute id="509" value="" name="ident"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="510"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="511" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </IMFile>
        <IMFile id="512" start="210" duration="15" scalar="1/10" mediaStart="0/1" mediaDuration="1/1" trackNumber="0" src="7" trimStartSum="0/1" >
         <Transformer>
          <VectorParam id="513"  name="translation">
           <InterpolatingParam id="514" interp="linr"  time="-9999999/1" value="-0.5" leadInLength="0/1"  />
           <InterpolatingParam id="515" interp="linr"  time="-9999999/1" value="-0.5" leadInLength="0/1"  />
           <InterpolatingParam id="516" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="517"  name="rotation">
           <InterpolatingParam id="518" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="519" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="520" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="521"  name="shear">
           <InterpolatingParam id="522" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="523" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="524" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="525"  name="scale">
           <InterpolatingParam id="526" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="527" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="528" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="529"  name="anchor">
           <InterpolatingParam id="530" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="531" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="532" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="533"  name="sourceCrop">
           <InterpolatingParam id="534" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="535" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="536" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="537" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="538"  name="geometryCrop">
           <InterpolatingParam id="539" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="540" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="541" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="542" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="543" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
         </Parameters>
         <Attributes>
          <Attribute id="544" value="" name="ident"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="545"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="546" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </IMFile>
        <IMFile id="547" start="225" duration="15" scalar="1/10" mediaStart="0/1" mediaDuration="1/1" trackNumber="0" src="6" trimStartSum="0/1" >
         <Transformer>
          <VectorParam id="548"  name="translation">
           <InterpolatingParam id="549" interp="linr"  time="-9999999/1" value="-0.5" leadInLength="0/1"  />
           <InterpolatingParam id="550" interp="linr"  time="-9999999/1" value="-0.5" leadInLength="0/1"  />
           <InterpolatingParam id="551" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="552"  name="rotation">
           <InterpolatingParam id="553" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="554" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="555" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="556"  name="shear">
           <InterpolatingParam id="557" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="558" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="559" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="560"  name="scale">
           <InterpolatingParam id="561" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="562" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="563" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="564"  name="anchor">
           <InterpolatingParam id="565" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="566" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="567" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="568"  name="sourceCrop">
           <InterpolatingParam id="569" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="570" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="571" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="572" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="573"  name="geometryCrop">
           <InterpolatingParam id="574" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="575" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="576" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="577" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="578" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
         </Parameters>
         <Attributes>
          <Attribute id="579" value="" name="ident"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="580"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="581" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </IMFile>
        <IMFile id="582" start="240" duration="15" scalar="1/10" mediaStart="0/1" mediaDuration="1/1" trackNumber="0" src="5" trimStartSum="0/1" >
         <Transformer>
          <VectorParam id="583"  name="translation">
           <InterpolatingParam id="584" interp="linr"  time="-9999999/1" value="-0.5" leadInLength="0/1"  />
           <InterpolatingParam id="585" interp="linr"  time="-9999999/1" value="-0.5" leadInLength="0/1"  />
           <InterpolatingParam id="586" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="587"  name="rotation">
           <InterpolatingParam id="588" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="589" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="590" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="591"  name="shear">
           <InterpolatingParam id="592" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="593" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="594" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="595"  name="scale">
           <InterpolatingParam id="596" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="597" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="598" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="599"  name="anchor">
           <InterpolatingParam id="600" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="601" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="602" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="603"  name="sourceCrop">
           <InterpolatingParam id="604" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="605" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="606" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="607" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="608"  name="geometryCrop">
           <InterpolatingParam id="609" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="610" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="611" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="612" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="613" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
         </Parameters>
         <Attributes>
          <Attribute id="614" value="" name="ident"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="615"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="616" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </IMFile>
       </Medias>
      </GenericTrack>
      <GenericTrack id="617"  >
       <Attributes>
        <Attribute id="618" value="" name="ident"/>
        <Attribute id="619" value="0" name="audioMuted"/>
        <Attribute id="620" value="0" name="videoHidden"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="83.47727272727272"/>
       </MetaData>
       <Medias>
       </Medias>
      </GenericTrack>
     </Tracks>
    </GenericMixer>
   <CaptionAttributes id="621"  >
    <Attribute id="622" value="1" name="captionsEnabled"/>
    <Attribute id="623" value="Arial" name="captionsFontName"/>
    <Attribute id="624" value="28" name="captionsFontSize"/>
    <Attribute id="625" value="(0,0,0,255)" name="captionsBackgroundColor"/>
    <Attribute id="626" value="(255,255,255,255)" name="captionsForegroundColor"/>
    <Attribute id="627" value="en" name="lang"/>
    <Attribute id="628" value="0" name="captionsAlignment"/>
    <Attribute id="629" value="1" name="captionsDefaultFontSize"/>
    <Attribute id="630" value="0.5" name="captionsOpacity"/>
    <Attribute id="631" value="1" name="captionsBackgroundEnabled"/>
    <Attribute id="632" value="1" name="captionsBackgroundOnlyAroundText"/>
   </CaptionAttributes>
   <Parameters>
    <VectorParam id="633"  name="eyePosition">
     <InterpolatingParam id="634" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="635" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="636" interp="linr"  time="0/1" value="3000" leadInLength="0/1"  />
    </VectorParam>
    <VectorParam id="637"  name="eyeLookAtPosition">
     <InterpolatingParam id="638" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="639" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="640" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
    </VectorParam>
    <VectorParam id="641"  name="eyeUpVector">
     <InterpolatingParam id="642" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="643" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
     <InterpolatingParam id="644" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
    </VectorParam>
    <InterpolatingParam id="645" interp="linr"  time="0/1" value="0.390943497" leadInLength="0/1"  name="fov"/>
    <InterpolatingParam id="646" interp="linr"  time="0/1" value="1.5" leadInLength="0/1"  name="nearClipDistance"/>
    <InterpolatingParam id="647" interp="linr"  time="0/1" value="6000" leadInLength="0/1"  name="farClipDistance"/>
   </Parameters>
  </Timeline>
 </Project>
</GoProject>
</CSMLData>

</Project_Data>
